<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="absolute">
            <div class="absolute inset-0 juistify-center">
                <div class="bg-shape1 bg-teal opacity-50 bg-blur"></div>
                <div class="bg-shape2 bg-primary opacity-50 bg-blur"></div>
                <div class="bg-shape1 bg-purple opacity-50 bg-blur"></div>
            </div>
        <div class="hero">
            <nav>
                <img src="">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Education</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="details">
                <h1>Hi, I'm <span>Bhanu</span></h1>
                <div class="text"> Kasa Bhanu Naga Sai, a front-end web developer at Vishnu Institute of Technology, 
                    brings a unique blend of technical skill and artistic vision. While proficient in crafting user-friendly web experiences, Bhanu Naga Sai's passion lies in <br> the world of cinematography.
                    This fascination fuels a creative approach to web development, ensuring every project is not just functional but visually engaging.
                </div>
            </div>
            <div class="featured-section">
                <div class="card featured-title">
                    <h2> SKILLS</h2>
                    <ul>
                        <li>C language</li>
                        <li>Java beginner</li>
                        <li>python basic</li>
                        <li>Frontend development</li>
                    </ul>
                </div>
            </div>
            <div class="featured">
                    <div class="card featured-tiles">
                        <h2>Education</h2>
                        <ul>
                            <li>
                                <h5>Graduationn</h5>
                            </li>
                            <p>Btech 1st year Vishnu Institue</p>
                            <li><h5>Intermediate</h5></li>
                            <p>Aditya Junior College</p>
                        </ul>
                    </div>
            </div>
            <div class="features">
                <div class="card featured-titles">
                    <h2>HOBBIES</h2>
                    <ul>
                        <li>Photography</li>
                        <li>video editing</li>
                        <li>color grading</li>
                    </ul>
                </div>
            </div>
            <div class="images">
                <img src="pics/7.png.png" class="boy">
            </div>
        </div>
            <footer>
                <div class="about">
                    <h4> contact info</h4>
                    <ul>
                        <li>email: kasabhanunagasai@gmail.com</li>
                        <li>phone: 9010366349</li>
                        <li>Andrapradesh,Poduru</li>
                    </ul>
                </div>
            </footer>
    </body>
</html>